group=com.github.SNWCreations
name=TerminalConsoleAppender
version=1.3.3-SNAPSHOT
description=JLine 3 appender for Log4j2, allows extending command line apps using colors and command completion
url=https://github.com/Minecrell/TerminalConsoleAppender
